
### GET COURSE
GET https://drab-gold-rhinoceros-hose.cyclic.app/api/v1/course
Authorization: Bearer abcdefghjklm
### GET COURSE BY ID
GET http://localhost:3000/api/v1/course/168d8eef-223c-4f49-a507-c4aa2b8438a9
Authorization: Bearer abcdefghjklm
### POST COURSE 
POST http://localhost:3000/api/v1/course
Content-Type: application/json

{ 
  "title": "Learn Python: The Complete Python Programming Course",
  "userId": "qGcx8nqGILcvix8ZeWo6qjW6GLo2"
}
### UPDATE COURSE
PUT http://localhost:3000/api/v1/course/699db0c3-dadd-40d0-991f-d8f5b5ac48f5
Authorization: Bearer abcdefghjklm
Content-Type: application/json

{ 
  "price": 550000 
}

### UPDATE CATEGORY COURSE
PUT http://localhost:3000/api/v1/course/category/5a00b55e-da82-4359-a7db-09cd975c58fa
Content-Type: application/json

{ 
  "name": "React js"
}

###DELETE COURSE

DELETE http://localhost:3000/api/v1/course/2259293e-7ef5-452c-874f-3970e6b35a87

### get category
GET http://localhost:3000/api/v1/category
### get category by id
GET http://localhost:3000/api/v1/category/6708441a-586e-4df9-b44e-f306ce5185ec

### post category
POST http://localhost:3000/api/v1/category
Content-Type: application/json

{
  "name": "React Js Epress Arduino"
}
### UPDATE 
PUT http://localhost:3000/api/v1/category/6708441a-586e-4df9-b44e-f306ce5185ec
Content-Type: application/json

{
  "title": "MQTT ARDUINO"
}

### get Purchase 
GET http://localhost:3000/api/v1/purchase 
Authorization: Bearer abcdefghjklm


### get purchase by Id
GET http://localhost:3000/api/v1/purchase/qGcx8nqGILcvix8ZeWo6qjW6GLo2

###
POST https://drab-gold-rhinoceros-hose.cyclic.app/api/v1/purchase 
Content-Type: application/json

{
  "userId": "qGcx8nqGILcvix8ZeWo6qjW6GLo2",
  "courseId": "699db0c3-dadd-40d0-991f-d8f5b5ac48f5"
}

###
DELETE http://localhost:3000/api/v1/purchase/c50255ed-9d9d-4535-97f1-776050960cdc
Authorization: Bearer abcdefghjklm

### get cart
GET http://localhost:3000/api/v1/cart
Authorization: Bearer abcdefghjklm

### get cart by id 
GET http://localhost:3000/api/v1/cart/qGcx8nqGILcvix8ZeWo6qjW6GLo2

### post cart 
POST http://localhost:3000/api/v1/cart
Content-Type: application/json 

{
   "userId": "qGcx8nqGILcvix8ZeWo6qjW6GLo2",
   "courseId": "168d8eef-223c-4f49-a507-c4aa2b8438a9",
   "imageUrl": "https://utfs.io/f/36976170-aea3-46af-ac03-363022d206b0-6v185r.png",
   "price": "100000",
   "title": "Build an Application GPS Tracker Platform"
}

### getChapter 
GET http://localhost:3000/api/v1/chapter

### getChapterById 
GET http://localhost:3000/api/v1/chapter/4aebbfed-d356-4789-8542-1752ec8b9d9d

### updateChapter 
PUT http://localhost:3000/api/v1/chapter/7521741a-180c-41d2-9872-af919834ec5f
Content-Type: application/json

{
  "title": "Introduction to Chapter",
  "position": 1
}

###
PUT http://localhost:3000/api/v1/courses/chapters/reorder
Content-Type: application/json


{ 
  "list":[
    {
      "id": "f7b39409-2265-4c27-b898-dcaebc29a1ad",
      "position": 0
    },
    {
      "id": "bc922f5d-1314-4c33-be9d-5015414f7be8",
      "position": 1
    }
  ]
}

### createChapter 
POST http://localhost:3000/api/v1/chapter
Content-Type: application/json

{
  "title": "Introduction to Chapter",
  "courseId": "87dbe0d2-9b1b-4dff-8693-0e69f784c2a8",
  "position": 1
}

### 
GET http://localhost:3000/api/v1/vidios

###
POST http://localhost:3000/api/v1/vidios
Content-Type: application/json

{
  "title": "Void Setup",
  "url": "https://www.youtube.com/watch?v=za3gi_XYyBg",
  "chapterId": "4aebbfed-d356-4789-8542-1752ec8b9d9d"
}

### UPDATE
PUT http://localhost:3000/api/v1/vidios/22e39e4f-ac2a-4712-8ce7-b17853303350
Content-Type: application/json

{
  "title": "Arduino Uno",
  "url": "youtube.com"
}

### DELETE 
DELETE http://localhost:3000/api/v1/vidios/7c15aadf-1f23-4b2a-b11f-5bd5aa8c9a43



###instrument 
POST http://localhost:3000/api/v1/instrument
Content-Type: application/json

{
  "title": "Node JS",
  "imageUrl": "https://th.bing.com/th/id/OIP.w7OvKMnUj-M66Bs1kjwzewHaCx?w=264&h=180&c=7&r=0&o=5&pid=1.7"
}

### 
GET http://localhost:3000/api/v1/instrument


###
POST http://localhost:3000/transactions/notification
Content-Type: application/json

{
  "va_numbers": [ { "va_number": "51915041292", "bank": "bca" } ],
  "transaction_time": "2024-01-19 13:55:33",
  "transaction_status": "pending",
  "transaction_id": "111bc153-7801-48d6-bdce-31cba030ab84",
  "status_message": "midtrans payment notification",
  "status_code": "201",
  "signature_key": "97f2178a976bc80b090321937906efd2e02c85c5a6e988cf17badfc7747b906f048696779d8c6f4cb1f515307f461dc00cdf65b1580e10dfe41b911c76ada90b",
  "payment_type": "bank_transfer",
  "payment_amounts": [],
  "order_id": "qGcx8nqGILcvix8ZeWo6qjW6GLo27186132613057716",
  "merchant_id": "G199251915",
  "gross_amount": "350000.00",
  "fraud_status": "accept",
  "expiry_time": "2024-01-20 13:55:33",
  "currency": "IDR"
}